Journal de bord pour le travail de maturité au Gymnase français de Bienne / Seeland Gymnasium Biel

--------------------------------------
Journal de Bord Graphisme
--------------------------------------

===========
27.08.2011
===========

Réflexion sur le travail de maturité.
Proposition de faire à deux.

Que allons nous faire?
Quelques Idées:

-Un jeu en 2D, genre TPS (third person shooter) du temps des Templiers. Abandonné pour cause de limites de la 2D.
-Un jeu de stratégie en 2.5. Abandonné trop complexe à cause de l'IA.
-Un jeu en 3D semi stratégie (RTS, real time strategy) et TD (Tower Defense). Cette idée va être gardée pour notre travail de maturité.

===========
03.09.2011
===========

-Après l'apprentissage du début du tuoriel sur le Site du zéro concernant Blender j'ai créé une maison pour un test de capacités.

===========
04.09.2011
===========

-Création de la texture allant avec la maison de test. Avec l'utilisation du <<paint>> de Blender.

===========
10.09.2011
===========

-Premier essai d'installtion de Github. Echec à cause d'un problème inconnu.

===========
14.09.2011
===========

-Deuxième essai d'installer et de configurer Gihub. Echec à cause d'un accent aigu dans le nom d'utilisateur Windows qui pose problème à la console GIT bash.

===========
15.09.2011
===========

-Création d'un autre utilisateur Windows sans accent aigu.

===========
17.09.2011
===========

-Installastion de github pour le travail de maturité avec succès! (grace à un tuoriel vidéo: http://www.grafikart.fr/tutoriels/internet/git-github-131 et de l'utilisateur sans accent)
-Création d'une deuxième maison pour le test.
-Commencement d'une texture pour la deuxième maison.

===========
18.09.2011
===========

-Travail sur la deuxième texture.