[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=1
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=22
NormalPos.top=22
NormalPos.right=872
NormalPos.bottom=491
Class=CLatexEdit
Document=Maturarbeit.tex

[Frame0_Row0]
cyCur=391
cyMin=10

[Frame0_Col0]
cxCur=931
cxMin=10

[Frame0_View0,0]
Cursor.row=117
Cursor.column=270
TopSubLine=504

