\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {chapter}{Vorwort}{i}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\"uhrung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Das Spiel}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Blender}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Blender Logo}}{5}{figure.3.1}}
\newlabel{Blender Logo}{{3.1}{5}{Blender Logo\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Another R8 by Filip Sadlon}}{5}{figure.3.2}}
\newlabel{Another R8 by Filip Sadlon}{{3.2}{5}{Another R8 by Filip Sadlon\relax }{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 3D Watch by Olivier Amrein}}{5}{figure.3.3}}
\newlabel{3D Watch by Olivier Amrein}{{3.3}{5}{3D Watch by Olivier Amrein\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Installation}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mainmenu}{6}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Objekte, meshs und co}{6}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Animationen}{6}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Textures}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Zeichnen mit einer Tablet}{7}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Gimp}{7}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Photoshop}{7}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Website}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Joomla Installation}{9}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Modifizierung des Layout}{9}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{Nachwort}{11}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Quellen}{13}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
