[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=2
ActiveFrame=1

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=22
NormalPos.top=22
NormalPos.right=872
NormalPos.bottom=491
Class=CLatexEdit
Document=Maturarbeit.tex

[Frame0_Row0]
cyCur=422
cyMin=10

[Frame0_Col0]
cxCur=822
cxMin=10

[Frame0_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=22
NormalPos.top=22
NormalPos.right=841
NormalPos.bottom=301
Class=CLatexEdit
Document=..\Journal de bord\journaldebord.tex

[Frame1_Row0]
cyCur=391
cyMin=10

[Frame1_Col0]
cxCur=931
cxMin=10

[Frame1_View0,0]
Cursor.row=401
Cursor.column=24
TopSubLine=459

