\select@language {german}
\contentsline {chapter}{Vorwort}{i}{chapter*.2}
\contentsline {chapter}{\numberline {1}Einf\"uhrung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Das Spiel}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Geschichte}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Gameplay}{5}{section.2.2}
\contentsline {subsubsection}{Ingame Interface}{6}{section*.3}
\contentsline {subsubsection}{Legende}{6}{section*.4}
\contentsline {section}{\numberline {2.3}Einheiten}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Geb\"aude}{7}{subsection.2.3.1}
\contentsline {subsubsection}{Dorfzentrum}{7}{section*.5}
\contentsline {subsubsection}{Kaserne}{7}{section*.6}
\contentsline {subsubsection}{Bogensh\"utzerei}{7}{section*.7}
\contentsline {subsubsection}{Haus}{7}{section*.8}
\contentsline {subsubsection}{Schmiede}{7}{section*.9}
\contentsline {subsubsection}{\"Uberwachungs Turm}{7}{section*.10}
\contentsline {subsubsection}{Bogensch\"utzen Turm}{7}{section*.11}
\contentsline {subsubsection}{Katapulten Turm}{8}{section*.12}
\contentsline {subsubsection}{Ballisten Turm}{8}{section*.13}
\contentsline {subsubsection}{Kanonen Turm}{8}{section*.14}
\contentsline {subsubsection}{Gold und Stein Lagerhaus}{8}{section*.15}
\contentsline {subsubsection}{Holz Lagerhaus}{8}{section*.16}
\contentsline {subsection}{\numberline {2.3.2}Einheiten}{8}{subsection.2.3.2}
\contentsline {subsubsection}{Soldat}{8}{section*.17}
\contentsline {subsubsection}{Bogensch\"utzen}{8}{section*.18}
\contentsline {subsubsection}{Pikenier}{8}{section*.19}
\contentsline {subsubsection}{B\"auerin}{8}{section*.20}
\contentsline {subsection}{\numberline {2.3.3}Natur}{8}{subsection.2.3.3}
\contentsline {subsubsection}{Tanne 1}{8}{section*.21}
\contentsline {subsubsection}{Tanne 2}{8}{section*.22}
\contentsline {subsubsection}{Baum 1}{9}{section*.23}
\contentsline {subsubsection}{Baum 2}{9}{section*.24}
\contentsline {subsubsection}{Papel 1}{9}{section*.25}
\contentsline {subsubsection}{Papel 2}{9}{section*.26}
\contentsline {subsubsection}{Gras}{9}{section*.27}
\contentsline {subsection}{\numberline {2.3.4}Feindeinheiten}{9}{subsection.2.3.4}
\contentsline {subsubsection}{Barbar}{9}{section*.28}
\contentsline {subsubsection}{Bogensch\"utzen}{9}{section*.29}
\contentsline {subsubsection}{Pikenier}{9}{section*.30}
\contentsline {subsubsection}{Balliste}{9}{section*.31}
\contentsline {subsubsection}{Katapult}{9}{section*.32}
\contentsline {section}{\numberline {2.4}Verbesserungen}{10}{section.2.4}
\contentsline {subsubsection}{Verbesserungen im Dorfzentrum}{10}{section*.33}
\contentsline {subsubsection}{Verbesserungen in der Kaserne}{10}{section*.34}
\contentsline {subsubsection}{Verbesserungen in der Bogensch\"utzerei}{10}{section*.35}
\contentsline {subsubsection}{Verbesserungen in der Schmiede}{10}{section*.36}
\contentsline {subsubsection}{Verbesserungen im Holzlager}{10}{section*.37}
\contentsline {subsubsection}{Verbesserungen im Gold-, Stein Lager}{10}{section*.38}
\contentsline {subsubsection}{Verbesserungen in der Kirche}{10}{section*.39}
\contentsline {subsubsection}{Verbesserungen in der Windm\"uhle}{11}{section*.40}
\contentsline {subsubsection}{Verbesserungen im Bogensch\"uzenturm}{11}{section*.41}
\contentsline {subsubsection}{Verbesserungen im Armbrustsch\"utzenturm}{11}{section*.42}
\contentsline {subsubsection}{Verbesserungen im Beobachtungsturm}{11}{section*.43}
\contentsline {subsubsection}{Verbesserungen im Katapultenturm}{11}{section*.44}
\contentsline {subsubsection}{Verbesserungen im Balistenturm}{11}{section*.45}
\contentsline {subsubsection}{Verbesserungen im Kanonenturm}{11}{section*.46}
\contentsline {section}{\numberline {2.5}Technologie Baum}{12}{section.2.5}
\contentsline {section}{\numberline {2.6}Evolution des Spiels}{12}{section.2.6}
\contentsline {section}{\numberline {2.7}Musik und Ger\"ausche}{15}{section.2.7}
\contentsline {subsubsection}{Liste der Musiktitel}{16}{section*.47}
\contentsline {subsubsection}{Liste der Ger\"ausche}{16}{section*.48}
\contentsline {chapter}{\numberline {3}Blender}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Installation}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Mainmenu}{21}{section.3.2}
\contentsline {section}{\numberline {3.3}Einheite modelisieren}{22}{section.3.3}
\contentsline {section}{\numberline {3.4}Animationen}{22}{section.3.4}
\contentsline {section}{\numberline {3.5}Tastenk\"urzel}{22}{section.3.5}
\contentsline {chapter}{\numberline {4}Textures}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Zeichnen mit einem Tablet}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}Gimp}{23}{section.4.2}
\contentsline {section}{\numberline {4.3}Photoshop}{25}{section.4.3}
\contentsline {chapter}{\numberline {5}Website}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Joomla Installation}{27}{section.5.1}
\contentsline {section}{\numberline {5.2}\"Anderung des Layouts}{27}{section.5.2}
\contentsline {chapter}{\numberline {6}Github}{29}{chapter.6}
\contentsline {section}{\numberline {6.1}Installation}{30}{section.6.1}
\contentsline {chapter}{\numberline {7}Die CD}{33}{chapter.7}
\contentsline {chapter}{Nachwort}{35}{chapter*.49}
\contentsline {chapter}{Quellen}{37}{chapter*.50}
\contentsline {subsubsection}{ Aus dem Internet:}{37}{section*.51}
