\select@language {ngerman}
\contentsline {chapter}{Vorwort}{i}{chapter*.2}
\contentsline {chapter}{\numberline {1}Einf\"uhrung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Das Spiel}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Spielgeschichte}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Gameplay}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Ingame Interface}{6}{subsection.2.2.1}
\contentsline {subsubsection}{Legende}{6}{section*.3}
\contentsline {section}{\numberline {2.3}Einheiten}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Geb\"aude}{8}{subsection.2.3.1}
\contentsline {subsubsection}{Dorfzentrum}{8}{section*.4}
\contentsline {subsubsection}{Kaserne}{8}{section*.5}
\contentsline {subsubsection}{Schiessanlage}{8}{section*.6}
\contentsline {subsubsection}{Haus}{8}{section*.7}
\contentsline {subsubsection}{Schmiede}{8}{section*.8}
\contentsline {subsubsection}{\"Uberwachungsturm}{8}{section*.9}
\contentsline {subsubsection}{Bogensch\"utzenturm}{8}{section*.10}
\contentsline {subsubsection}{Katapultenturm}{8}{section*.11}
\contentsline {subsubsection}{Ballistenturm}{9}{section*.12}
\contentsline {subsubsection}{Gold und Stein Lagerhaus}{9}{section*.13}
\contentsline {subsubsection}{Holz Lagerhaus}{9}{section*.14}
\contentsline {subsection}{\numberline {2.3.2}Einheiten}{9}{subsection.2.3.2}
\contentsline {subsubsection}{Soldat}{9}{section*.15}
\contentsline {subsubsection}{Bogensch\"utze}{9}{section*.16}
\contentsline {subsubsection}{Pikenier}{9}{section*.17}
\contentsline {subsubsection}{B\"auerin}{9}{section*.18}
\contentsline {subsection}{\numberline {2.3.3}Natur}{9}{subsection.2.3.3}
\contentsline {subsubsection}{Tanne 1}{9}{section*.19}
\contentsline {subsubsection}{Tanne 2}{10}{section*.20}
\contentsline {subsubsection}{Baum 1}{10}{section*.21}
\contentsline {subsubsection}{Baum 2}{10}{section*.22}
\contentsline {subsubsection}{Pappel 1}{10}{section*.23}
\contentsline {subsubsection}{Pappel 2}{10}{section*.24}
\contentsline {subsubsection}{Gras}{10}{section*.25}
\contentsline {subsection}{\numberline {2.3.4}Feindeinheiten}{10}{subsection.2.3.4}
\contentsline {subsubsection}{Barbar}{10}{section*.26}
\contentsline {subsubsection}{Bogensch\"utze}{10}{section*.27}
\contentsline {subsubsection}{Pikenier}{10}{section*.28}
\contentsline {subsubsection}{Balliste}{11}{section*.29}
\contentsline {subsubsection}{Katapult}{11}{section*.30}
\contentsline {section}{\numberline {2.4}Verbesserungen}{11}{section.2.4}
\contentsline {subsubsection}{Verbesserungen im Dorfzentrum}{11}{section*.31}
\contentsline {subsubsection}{Verbesserungen in der Kaserne}{11}{section*.32}
\contentsline {subsubsection}{Verbesserungen in der Schiessanlage}{11}{section*.33}
\contentsline {subsubsection}{Verbesserungen in der Schmiede}{12}{section*.34}
\contentsline {subsubsection}{Verbesserungen im Holzlager}{12}{section*.35}
\contentsline {subsubsection}{Verbesserungen im Gold-, Stein Lager}{12}{section*.36}
\contentsline {subsubsection}{Verbesserungen in der Windm\"uhle}{12}{section*.37}
\contentsline {subsubsection}{Verbesserungen im Bogensch\"uzenturm}{12}{section*.38}
\contentsline {subsubsection}{Verbesserungen im Armbrustsch\"utzenturm}{12}{section*.39}
\contentsline {subsubsection}{Verbesserungen im Beobachtungsturm}{13}{section*.40}
\contentsline {subsubsection}{Verbesserungen im Katapultenturm}{13}{section*.41}
\contentsline {subsubsection}{Verbesserungen im Balistenturm}{13}{section*.42}
\contentsline {section}{\numberline {2.5}Technologie Baum}{13}{section.2.5}
\contentsline {section}{\numberline {2.6}Evolution des Spiels}{14}{section.2.6}
\contentsline {section}{\numberline {2.7}Musik und Ger\"ausche}{16}{section.2.7}
\contentsline {subsubsection}{Liste der Musiktitel}{17}{section*.43}
\contentsline {subsubsection}{Liste der Ger\"ausche}{17}{section*.44}
\contentsline {chapter}{\numberline {3}Blender}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Installation}{20}{section.3.1}
\contentsline {section}{\numberline {3.2}Mainmenu}{22}{section.3.2}
\contentsline {section}{\numberline {3.3}Einheiten modellieren}{24}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Geb\"aude}{25}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Einheiten}{27}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Animationen}{27}{section.3.4}
\contentsline {section}{\numberline {3.5}Tastenk\"urzel}{30}{section.3.5}
\contentsline {subsubsection}{Ansicht}{30}{section*.45}
\contentsline {subsubsection}{Auswahl}{31}{section*.46}
\contentsline {subsubsection}{Modellierung}{32}{section*.47}
\contentsline {subsubsection}{Animation}{32}{section*.48}
\contentsline {subsubsection}{Andere}{32}{section*.49}
\contentsline {chapter}{\numberline {4}Textures}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}Zeichnen mit einem Tablet}{33}{section.4.1}
\contentsline {section}{\numberline {4.2}Gimp}{34}{section.4.2}
\contentsline {section}{\numberline {4.3}Photoshop}{36}{section.4.3}
\contentsline {chapter}{\numberline {5}Website}{37}{chapter.5}
\contentsline {section}{\numberline {5.1}Joomla! Installation}{37}{section.5.1}
\contentsline {section}{\numberline {5.2}\"Anderung des Layouts}{38}{section.5.2}
\contentsline {subsubsection}{Problem der unsichtbaren Schrift}{38}{section*.50}
\contentsline {subsubsection}{Problem mit den Positionen der Menus}{38}{section*.51}
\contentsline {subsubsection}{Bug des "`Sliders"'}{38}{section*.52}
\contentsline {subsubsection}{\"Anderung der Kn\"opfe beim "`Slider"'}{38}{section*.53}
\contentsline {subsubsection}{\"Anderung des Logos}{38}{section*.54}
\contentsline {chapter}{\numberline {6}Github}{41}{chapter.6}
\contentsline {section}{\numberline {6.1}Installation}{42}{section.6.1}
\contentsline {chapter}{\numberline {7}Die CD}{45}{chapter.7}
\contentsline {chapter}{Nachwort}{47}{chapter*.55}
\contentsline {chapter}{Quellen}{49}{chapter*.56}
\contentsline {subsubsection}{ Aus dem Internet:}{49}{section*.57}
