\select@language {ngerman}
\contentsline {chapter}{Vorwort}{i}{chapter*.2}
\contentsline {chapter}{\numberline {1}Einf\"uhrung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Das Spiel}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Spielgeschichte}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Gameplay}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Ingame Interface}{6}{subsection.2.2.1}
\contentsline {subsubsection}{Legende}{6}{section*.3}
\contentsline {section}{\numberline {2.3}Einheiten}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Geb\"aude}{7}{subsection.2.3.1}
\contentsline {subsubsection}{Dorfzentrum}{7}{section*.4}
\contentsline {subsubsection}{Kaserne}{8}{section*.5}
\contentsline {subsubsection}{Schiessanlage}{8}{section*.6}
\contentsline {subsubsection}{Haus}{8}{section*.7}
\contentsline {subsubsection}{Schmiede}{8}{section*.8}
\contentsline {subsubsection}{\"Uberwachungsturm}{8}{section*.9}
\contentsline {subsubsection}{Bogensch\"utzenturm}{8}{section*.10}
\contentsline {subsubsection}{Armbrustsch\"utzenturm}{8}{section*.11}
\contentsline {subsubsection}{Katapultenturm}{8}{section*.12}
\contentsline {subsubsection}{Ballistenturm}{9}{section*.13}
\contentsline {subsubsection}{Gold und Stein Lagerhaus}{9}{section*.14}
\contentsline {subsubsection}{Holz Lagerhaus}{9}{section*.15}
\contentsline {subsubsection}{Windm\"uhle}{9}{section*.16}
\contentsline {subsubsection}{Feld}{9}{section*.17}
\contentsline {subsection}{\numberline {2.3.2}Einheiten}{9}{subsection.2.3.2}
\contentsline {subsubsection}{Soldat}{9}{section*.18}
\contentsline {subsubsection}{Bogensch\"utze}{9}{section*.19}
\contentsline {subsubsection}{Pikenier}{9}{section*.20}
\contentsline {subsubsection}{B\"auerin}{9}{section*.21}
\contentsline {subsection}{\numberline {2.3.3}Natur}{10}{subsection.2.3.3}
\contentsline {subsubsection}{Tanne 1}{10}{section*.22}
\contentsline {subsubsection}{Tanne 2}{10}{section*.23}
\contentsline {subsubsection}{Baum 1}{10}{section*.24}
\contentsline {subsubsection}{Baum 2}{10}{section*.25}
\contentsline {subsubsection}{Pappel 1}{10}{section*.26}
\contentsline {subsubsection}{Pappel 2}{10}{section*.27}
\contentsline {subsubsection}{Gras}{10}{section*.28}
\contentsline {subsection}{\numberline {2.3.4}Feindeinheiten}{10}{subsection.2.3.4}
\contentsline {subsubsection}{Barbar}{10}{section*.29}
\contentsline {subsubsection}{Bogensch\"utze}{10}{section*.30}
\contentsline {subsubsection}{Pikenier}{11}{section*.31}
\contentsline {subsubsection}{Balliste}{11}{section*.32}
\contentsline {subsubsection}{Katapult}{11}{section*.33}
\contentsline {section}{\numberline {2.4}Verbesserungen}{11}{section.2.4}
\contentsline {subsubsection}{Verbesserungen im Dorfzentrum}{11}{section*.34}
\contentsline {subsubsection}{Verbesserungen in der Kaserne}{11}{section*.35}
\contentsline {subsubsection}{Verbesserungen in der Schiessanlage}{12}{section*.36}
\contentsline {subsubsection}{Verbesserungen in der Schmiede}{12}{section*.37}
\contentsline {subsubsection}{Verbesserungen im Holzlager}{12}{section*.38}
\contentsline {subsubsection}{Verbesserungen im Gold-, Steinlager}{12}{section*.39}
\contentsline {subsubsection}{Verbesserungen in der Windm\"uhle}{12}{section*.40}
\contentsline {subsubsection}{Verbesserungen im Bogensch\"uzenturm}{13}{section*.41}
\contentsline {subsubsection}{Verbesserungen im Armbrustsch\"utzenturm}{13}{section*.42}
\contentsline {subsubsection}{Verbesserungen im Beobachtungsturm}{13}{section*.43}
\contentsline {subsubsection}{Verbesserungen im Katapultenturm}{13}{section*.44}
\contentsline {subsubsection}{Verbesserungen im Balistenturm}{13}{section*.45}
\contentsline {section}{\numberline {2.5}Technologie Baum}{14}{section.2.5}
\contentsline {section}{\numberline {2.6}Evolution des Spiels}{14}{section.2.6}
\contentsline {section}{\numberline {2.7}Musik und Ger\"ausche}{17}{section.2.7}
\contentsline {subsubsection}{Liste der Musiktitel}{18}{section*.46}
\contentsline {subsubsection}{Liste der Ger\"ausche}{19}{section*.47}
\contentsline {chapter}{\numberline {3}Blender}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Installation}{22}{section.3.1}
\contentsline {section}{\numberline {3.2}Mainmenu}{24}{section.3.2}
\contentsline {section}{\numberline {3.3}Einheiten modellieren}{26}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Geb\"aude}{27}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Einheiten}{29}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Animationen}{29}{section.3.4}
\contentsline {section}{\numberline {3.5}Tastenk\"urzel}{32}{section.3.5}
\contentsline {subsubsection}{Ansicht}{32}{section*.48}
\contentsline {subsubsection}{Auswahl}{33}{section*.49}
\contentsline {subsubsection}{Modellierung}{34}{section*.50}
\contentsline {subsubsection}{Animation}{34}{section*.51}
\contentsline {subsubsection}{Andere}{34}{section*.52}
\contentsline {chapter}{\numberline {4}Textures}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}Zeichnen mit einem Tablet}{35}{section.4.1}
\contentsline {section}{\numberline {4.2}Gimp}{36}{section.4.2}
\contentsline {section}{\numberline {4.3}Photoshop}{38}{section.4.3}
\contentsline {chapter}{\numberline {5}Website}{39}{chapter.5}
\contentsline {section}{\numberline {5.1}Joomla! Installation}{39}{section.5.1}
\contentsline {section}{\numberline {5.2}\"Anderung des Layouts}{40}{section.5.2}
\contentsline {subsubsection}{Problem der unsichtbaren Schrift}{40}{section*.53}
\contentsline {subsubsection}{Problem mit den Positionen der Menus}{40}{section*.54}
\contentsline {subsubsection}{Bug des "`Sliders"'}{40}{section*.55}
\contentsline {subsubsection}{\"Anderung der Kn\"opfe beim "`Slider"'}{40}{section*.56}
\contentsline {subsubsection}{\"Anderung des Logos}{40}{section*.57}
\contentsline {chapter}{\numberline {6}Github}{43}{chapter.6}
\contentsline {section}{\numberline {6.1}Installation}{44}{section.6.1}
\contentsline {chapter}{\numberline {7}Die CD}{47}{chapter.7}
\contentsline {chapter}{Nachwort}{49}{chapter*.58}
\contentsline {chapter}{Quellen}{51}{chapter*.59}
\contentsline {subsubsection}{ Aus dem Internet:}{51}{section*.60}
