\select@language {german}
\contentsline {chapter}{Vorwort}{i}{chapter*.2}
\contentsline {chapter}{\numberline {1}Einf\"uhrung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Das Spiel}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Blender}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Installation}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Mainmenu}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Objekte, meshs und co}{9}{section.3.3}
\contentsline {section}{\numberline {3.4}Animationen}{9}{section.3.4}
\contentsline {chapter}{\numberline {4}Textures}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Zeichnen mit einer Tablet}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Gimp}{11}{section.4.2}
\contentsline {section}{\numberline {4.3}Photoshop}{11}{section.4.3}
\contentsline {chapter}{\numberline {5}Website}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Joomla Installation}{13}{section.5.1}
\contentsline {section}{\numberline {5.2}Modifizierung des Layout}{13}{section.5.2}
\contentsline {chapter}{Nachwort}{15}{chapter*.3}
\contentsline {chapter}{Quellen}{17}{chapter*.4}
