----------------
Barbarian
----------------

Idle1: 			1-60
Idle2: 			61-90
Walk:			91-110
Attack1:		111-129
Attack2:		130-140
Death1:			141-160
Death2:			161-175

----------------
Villager-female
----------------

Idle1: 			1-20
Idle2: 			21-30
Walk:			31-42
Attack1:		43-57
Death1:			58-70
Death2:			71-80
GatherGoldStone:	81-91
GatherWood:		92-102
GatherFood:		103-122
Woodreturn:		123-133
GoldStoneFoodReturn:	134-144
Build:			145-160

----------------
Archer
----------------

Idle1: 			1-50
Walk: 			51-61
Attack1:		62-82
Attack2:		83-95
Death1:			96-110
Death2:			111-119

----------------
Catpulte
----------------

Turn:			1-10
Attack0°:		11-40
Attack15°:		41-70
Attack30°:		71-100
Attack45°:		101-130
Attack60°:		131-160
Attack75°:		161-190
Attack90°:		191-220

----------------
Lancier
----------------

Idle1: 			1-25
Idle2: 			26-56
Walk:			57-75
Attack1:		76-85
Attack2:		86-92
Death1:			93-105
Death2:			106-115

----------------
Baliste
----------------

Turn:			1-10
Attack0°:		11-32
Attack15°:		33-54
Attack30°:		55-76
Attack45°:		76-98
Attack60°:		99-120
Attack75°:		121-142
Attack90°:		143-164